Project05/MainWindow.xaml

<Window x:Class="Project05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Решение задачи" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox_ValueA" Margin="15" Tag="Введите значение A:" FontFamily="Consolas" FontSize="15" Grid.Column="0" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="textBox_ValueB" Margin="15" Tag="Введите значение B:" FontFamily="Consolas" FontSize="15" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>

        <Button x:Name="button" Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,20" FontFamily="Consolas" FontSize="15" Click="Button_Click"  />

        <TextBlock x:Name="textBlock" Text="Дан прямоугольник со сторонами «а» и «b», разрезать его на квадраты и посчитать их количество"
                   Grid.Row="2" Grid.ColumnSpan="2" Margin="50,0,50,50" FontFamily="Consolas" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</Window>
