Project08/Windows/MainWindow.xaml

<Window x:Class="Project08.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите пределы интегрирования:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Text="до" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Grid.Column="2"/>
        <TextBlock Text="Количество интервалов разбиения:" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Margin="0,0,15,0"/>

        <TextBox x:Name="TextBoxLimitsMin" Grid.Column="1" Margin="15,42"/>
        <TextBox x:Name="TextBoxLimitsMax" Grid.Column="3" Margin="15,42"/>
        <TextBox x:Name="TextBoxCount" Grid.Column="1" Grid.Row="1" Margin="15,42" Grid.ColumnSpan="3"/>

        <Button x:Name="ButtonCalc" Content="Рассчитать " Grid.Row="3" Grid.ColumnSpan="4" Click="ButtonCalc_Click"/>
    </Grid>
</Window>
