Project04/Windows/AddTraffic.xaml

<Window x:Class="Project04.AddTraffic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project04"
        mc:Ignorable="d"
        Title="Добавить рейс" Height="700" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TBtype" Grid.Column="1" />
        <TextBox x:Name="TBstartDate" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TBendDate" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TBdistance" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="TBdistanceName" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="TBsiteCount" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="TBticketPrice" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="TBticketCount" Grid.Column="1" Grid.Row="7"/>

        <TextBlock Text="Тип транспорта:"/>
        <TextBlock Text="Дата отправки:" Grid.Row="1"/>
        <TextBlock Text="Дата прибытия:" Grid.Row="2"/>
        <TextBlock Text="Дистанция:" Grid.Row="3"/>
        <TextBlock Text="Пункт назначения:" Grid.Row="4"/>
        <TextBlock Text="Свободных мест:" Grid.Row="5"/>
        <TextBlock Text="Цена билетов:" Grid.Row="6"/>
        <TextBlock Text="Количетство билетов:" Grid.Row="7"/>

        <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Grid.Row="8" Grid.ColumnSpan="2" Margin="70,25,70,25"/>
    </Grid>
</Window>
