Project02/Windows/AddStudent.xaml

<Window x:Class="Project02.Windows.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02.Windows"
        mc:Ignorable="d"
        Title="Добавление студента" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия Имя Отчество:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Курс:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Специальность:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Дата начала обучения:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Дата окончания обучения:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Тип обучения:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="Вид обучения:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Text="Характеристика:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>

        <TextBox x:Name="TextBoxFullName" Grid.Column="1" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxCourse" Grid.Column="1" Grid.Row="1" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxSpeciality" Grid.Column="1" Grid.Row="2" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxStartDate" Grid.Column="1" Grid.Row="3" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxEndDate" Grid.Column="1" Grid.Row="4" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxType" Grid.Column="1" Grid.Row="5" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxView" Grid.Column="1" Grid.Row="6" Margin="0,20,30,20"/>
        <TextBox x:Name="TextBoxCharacteristic" Grid.Column="1" Grid.Row="7" Margin="0,20,30,20"/>

        <Button x:Name="ButtonAdd" Content="Добавить студента" Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Click="ButtonAdd_Click"/>
    </Grid>
</Window>
