Project02/Windows/MainWindow.xaml

<Window x:Class="Project02.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02"
        mc:Ignorable="d"
        Title="Личные дела студентов" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonAddStudent" Grid.Row="1" Content="Добавить студента" Margin="30,15" Click="ButtonAddStudent_Click"/>
        <Button x:Name="ButtonChangeStudent" Grid.Row="2" Content="Сведения о студенте" Margin="30,15" Click="ButtonChangeStudent_Click"/>
        <Button x:Name="ButtonRemoveStudent" Grid.Row="3" Content="Удалить студента" Margin="30,15" Click="ButtonRemoveStudent_Click"/>

        <TextBlock Text="Программа для получения сведений о студентах" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="ListStudent" Grid.Column="1" Grid.RowSpan="4" Margin="20,80,20,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Course}"/>
                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Speciality}"/>
                    <GridViewColumn Header="Начало обучения" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Конец обучения" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding View}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
